<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="refresh"
      content="3;url=https://github.com/ricardofc/repoEDU-CCbySA/tree/main/SOM"
    />
    <style>
      .marco {
        width: 500px;
        height: 340px;
        background: #a33a33;
      }
      .pizarra {
        position: absolute;
        text-align: center;
        margin: 10px 10px;
        width: 480px;
        height: 320px;
        background: black;
      }
      pre {
        color: yellow;
        padding-top: 40px;
        font-size: 14px;
      }
      .footer {
        position: relative;
        float: right;
        margin-right: 10px;
        margin-top: 90px;
        color: yellow;
      }
    </style>
    <title>&#128518;</title>
  </head>

  <body>
    <div class="marco">
      <div class="pizarra">
        <pre>
     _ _    __   ____
    | | |  /  \ |__ /
    |_  _|| () | _| \
      |_|  \__/ |___/
                    
    403 ---> Acceso Prohibido ---> Redireccionando...
    
        </pre>
        <p class="footer">ricardofc</p>
      </div>
    </div>
  </body>
</html>
